GET http://127.0.0.1:10001/directors/1
Accept: application/json

###

GET http://127.0.0.1:10001/movies/1
Accept: application/json

###

GET http://127.0.0.1:10001/genres/1
Accept: application/json

###

POST http://127.0.0.1:10001/auth/
Accept: application/json
Content-Type: application/json

{
  "username": "Art",
  "password": "password"
}

###
PUT http://127.0.0.1:10001/auth/
Accept: application/json
Content-Type: application/json

{
  "refresh_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Im9sZWciLCJyb2xlIjoidXNlciIsImV4cCI6MTY3MDI1MTExNn0.DL8ngiIVSosoBLSIIqQ9WvPKEJ4EaK32zbpbL0CRMzU"
}