POST http://127.0.0.1:10001/directors/
Content-Type: application/json

{
  "name": "Вася Пупкин"
}

###

GET http://127.0.0.1:10001/directors/1
Accept: application/json

###

GET http://127.0.0.1:10001/directors/21
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Im9sZWciLCJyb2xlIjoidXNlciIsImV4cCI6MTY1OTAyMTMxM30.-tv27deUEAV90FrKepIMvcsdaOMMmtUPkUCyXduYx7g

###

PUT http://127.0.0.1:10001/directors/21
Accept: application/json
Content-Type: application/json

{
  "name": "Вася"
}

###

DELETE http://127.0.0.1:10001/directors/21
Accept: application/json

###